<div>
    <h1>java</h1> 
    <h2 class ="one" >java</h2>
    <h3 id ="two">java</h3>
    <h4 class = "th">java</h4> 
    <h5 id = "y" >java</h5>
    <h6 universal="va">java</h6>

    <h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem assumenda natus cumque doloremque repudiandae quos voluptas aperiam, ipsa vero, laborum iusto odio corrupti consequuntur facilis, minus aspernatur quas cum ipsum.</p></h2>

    <img src="./2241091.jpg" heigth ="200px" width = "200px" alt="image">
</div>
<head>
    <title> My Webpage </title>
    <link rel="icon" href="./icons8-ico-50.png">
</head>
<body bgcolor="blue">
    <style>
        h1{
            color:green;
        }
        div .one{
            background-color: chartreuse;
            color:red;
            padding:0px;
            margin:0px;
        }
        div #two{
            background-color: blue;
        }
        div .th{
            background-color: orangered;
        }
        #y{
            color: rgb(47, 85, 255);
        }
        .th{
            color:midnightblue
        }
        #two{
            color: mediumvioletred ;
        }
        *{
            color: bisque;

        }

    </style>
    <link rel="stylesheet" href="./ex.css">


    <h1 style = "background-color: red;">Hello</h1>
</body>
 
<h1>hello</h1>

<style>
    h1{
        color: rgb(115, 176, 23);
        background-color:black;
        padding:0px;
        margin: 0px;
        border :10px solid;
        background-color:blue;
    }
    h1:hover{ 
        color: pink;
        text-shadow: 5px 5px 5px orange
    }
    


</style>









































 